<html>
<head><title>parlour</title><style>



div
{   font-size:30px;
}
a
{
  text-decoration:none;
}
a
{
  text-decoration:none;
   text-decoration-color: darkviolet;
    color:white;
    float:inherit;
    margin-top: -20px;
    font-size:20px;
}    
    .d1{
    align-content: center;
        align-items:center;
        
    }   
    .center {
    
    align-items: center;
   align-content: center;
    text-align: center;
        
    }
    .s1{
        margin:10px;
        padding:10px:
    }
    h1
{    color:deeppink;
     
}
h2
{    color:white;
    
}
    
</style>
</head>
<body bgcolor="purple" >
<div style='background-color: purple' align="center">
<section>
<img src="im2.png" style="height: 90px;" width="250px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
</section>    
    
<nav>
    
       
<a href="webdesignnew1.html"><i>|HOME</i></a>
<a href="about.html"><i>|ABOUT US|</i></a>
<a href="webdesignnew2.html"><i>SERVICES|</i></a>
<a href="webdesignnew3.html"><i>BRIDAL|</i></a>
<a href="login.html"><i>APPOINTMENT|</i></a>
<a href="contact.html"><i>CONTACT|</i></a>   
</nav> </div><br>

    <section class="s1" >
<div class="center">
    <center>
         <img src="im4.jpg" height="50%" width="80%" align="center">
    </center>
  
</div>
    </section>
    
<section>
<center>
    
    <h1 style="font-size: 30;">
         ABOUT US:
    </h1>
    <h2 style="font-size: 25;">
       
We begin our services in a modest way in 1998.
since then we have grown to be one of the most popular and sited salons.
Walk into a lavish locks salon......!
treat your hair, skin and body to a day of detoxification and relaxation!!!
Our beauty experts are armed with ultramodern equipment, 
world class products and unmatched skill.
setting our beauty services apart from the rest.

Be it runway style make up,
Bollywood inspired hairstyles,
detoxing facials or indulgent massages – lavish locks salon services have it all!

    </h2>
</center>
</section>    
    
    
    
</body>
</html>
