<html>
<head><title>parlour</title><style>



div
{   font-size:30px;
}
a
{
  text-decoration:none;
}
a
{
  text-decoration:none;
   text-decoration-color: darkviolet;
    color:white;
    float:inherit;
    margin-top: -20px;
    font-size:20px;
}    
    .d1{
    align-content: center;
        align-items:center;
        
    }   
    .center {
    
    align-items: center;
   align-content: center;
    text-align: center;
        
    }
    .s1{
        margin:10px;
        padding:10px:
    }
    h1
{    color:deeppink;
     
}
h2
{    color:white;
    
}
    button{
        background-color: orange;
        color:deeppink;
        cursor: all-scroll;
    }    
    
</style>
</head>
<body bgcolor="purple" >
<div style='background-color: purple' align="center">
<section>
<img src="im2.png" style="height: 90px;" width="250px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
</section>    
    
<nav>
    
       
<a href="webdesignnew1.html"><i>|HOME</i></a>
<a href="about.html"><i>|ABOUT US|</i></a>
<a href="webdesignnew2.html"><i>SERVICES|</i></a>
<a href="webdesignnew3.html"><i>BRIDAL|</i></a>

<a href="contact.html"><i>CONTACT|</i></a>   
</nav> </div><br>

    <section class="s1" >
<div class="center">
    <center>
         <img src="im10.JPG" height="50%" width="85%" align="center">
    </center>
  
</div>
    </section>
    
<div>
    <table align="center">
    <tr>
     <td>
        <button type="submit" style="width:300px; height:60px; align-content: center;" onclick=window.location.href="shome.html">HOME SERVICE</button>
         <button type="submit" style="width:300px; height:60px; align-content: center;" onclick=window.location.href="webdesignnew4.html">APPOINTMENT</button>
         <button type="submit" style="width:300px; height:60px; align-content: center;" onclick=window.location.href="bridal.html">BRIDAL ENQUIRY</button>
     </td>  
    </tr>
   </table>
    
</div>
    
    
</body>
</html>